# Host's developer user.
# This user should match with the owner of the app directory
# so there are no file permission/ownership issues.
HOST_DEV_USER=jibbers
HOST_DEV_UID=9001
# Host's IPv4 in the Docker network used by the web service (for Xdebug).
HOST_IP=172.20.0.1
